[bumpversion]
commit = True
tag = True
current_version = 0.0.8

[bdist_blender_addon]
include-modules = previz,requests_toolbelt,semantic_version

[bumpversion:file:setup.py]

[bumpversion:file:io_scene_previz/__init__.py]
parse = [\'\"]version[\'\"]\s*:\s*\(\s*(?P<major>\d+)\s*,\s*(?P<minor>\d+)\s*,\s*(?P<patch>\d+)\s*\)
serialize = 'version': ({major}, {minor}, {patch})

